# Vault

./: App.axaml  App.axaml.cs  COPYRIGHT.txt  ChangeVaultPasswordWindow.axaml  ChangeVaultPasswordWindow.axaml.cs  CryptoEngine.cs  FileEngine.cs  FileVaultWindow.axaml  FileVaultWindow.axaml.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  PasswordEditWindow.axaml  PasswordEditWindow.axaml.cs  PasswordVaultWindow.axaml  PasswordVaultWindow.axaml.cs  PasswordWindow.axaml  PasswordWindow.axaml.cs  Program.cs  README.md  Vault.csproj  Vault.parcel  app.manifest
Converters/: EmailUsernameConverter.cs  FileSizeConverter.cs
Helpers/: CryptoHelper.cs  MimeTypeHelper.cs
Models/: FileLookupEntry.cs  PasswordEntry.cs
