<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Vault.PasswordWindow"
        Title="Unlock Vault"
        Width="500" Height="300"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        Background="#1E1E1E">

    <Grid Margin="20">
        <StackPanel Spacing="15" VerticalAlignment="Center">
            
            <TextBlock Name="TxtPrompt" 
                       Text="Enter password to unlock vault" 
                       FontSize="16" 
                       Foreground="#E0E0E0"
                       HorizontalAlignment="Center"
                       FontWeight="SemiBold"/>

            <TextBox Name="TxtPassword" 
                     PasswordChar="*" 
                     PlaceholderText="Password" 
                     Width="250"
                     FontSize="16"
                     HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Name="BtnUnlock" 
                        Content="Unlock" 
                        Width="110" Height="35"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        CornerRadius="5"
                        Click="OnUnlockClick"/>
                
                <Button Name="BtnCancel" 
                        Content="Cancel" 
                        Width="110" Height="35"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        CornerRadius="5"
                        Click="OnCancelClick"
                        Background="#444444"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>